<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>ESP-Router</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./img/favicon.ico">
    <script src="js/wlan.js"></script>
</head>

<body>
<div class="home-base">
    <div class="header-base">
        <img class="header-logo" src="./img/logoBlack.png">
        <div class="header-menu" onclick="menuClick(this)">
        </div>
    </div>
    <div class="content-base flex">
        <div class="left-base" id="leftMenu">
<!-- <div class="left-title">System Menu</div>-->
            <ul>
                <li>
                    <a href="index.html">System Status</a>
                </li>
<!--                <li>-->
<!-- <a href="">Network Settings</a>-->
<!--                </li>-->
                <li>
                    <a href="wlan.html" class="content">WLAN settings</a>
                </li>
<!--                <li>-->
<!-- <a href="">Traffic Statistics</a>-->
<!--                </li>-->
<!--                <li>-->
<!-- <a href="">System Management</a> -->
<!--                </li>-->
            </ul>
        </div>
        <div class="right-base">
            <div class="page-header">
                <span class="header-title-one" onclick="baseSetting()">Basic Settings</span>
                <span>/</span>
                <span class="header-title-two" onclick="advanceSetting()">Advanced Settings</span>
            </div>
            <div class="page-content" id="baseShow">
                <div class="page-title">Below you can make basic settings for WLAN</div>
                <div class="page-detail">
                    <div class="line-base">
                        <span class="title">WLAN name:</span>
                        <input class="content" id="wlanName" placeholder="Please enter the WLAN name">
                    </div>
                    <div class="line-base">
                        <span class="title">Safe Mode:</span>
                        <select class="content" id="model" name="chian"><!--Drop-down list-->
                            <option value="OPEN">No encryption</option>
                            <option value="WEP">WEP</option>
                            <option value="WPA2_PSK" selected="selected">WPA2PSK</option>
                            <option value="WPA_WPA2_PSK">WPA/WPA2-PSK</option>
                        </select>
                    </div>
                    <div class="line-base">
                        <span class="title">Password:</span>
                        <input class="content" id="password" placeholder="Please enter your password">
                    </div>
                    <div class="line-base flex flex-ac">
                        <span class="title">WLAN Stealth:</span>
                        <input class="content-two" type="checkbox" id="select" name="sel"/>
                        <span class="content-thr">After WLAN is turned on, you must enter the correct WLAN name on the terminal to connect to the WLAN and WLAN WPS will not be available</span>
                    </div>
                    <div class="line-base-btn">
                        <button class="save-btn" onclick="baseSave()">Save</button>
                    </div>
                </div>
            </div>
            <div class="page-content" id="highShow">
                <div class="page-title">You can set the following two personalized settings for WLAN</div>
                <div class="page-detail">
                    <div class="line-base">
                        <span class="title">Broadband:</span>
                        <select class="content" id="broadband" name="chian"><!--Drop-down list-->
                            <option value="20" selected="selected">20MHz</option>
                            <option value="40">40MHz</option>
                        </select>
                    </div>
                    <div class="line-base">
                        <span class="title">Channel:</span>
                        <select class="content" id="channel" name="chian"><!--Drop-down list-->
<!--                            <option value="0" selected="selected">automatic</option>-->
                            <option value="1" selected="selected">1</option>
                            <option value="2" >2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6" >6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11" >11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                        </select>
                    </div>
                    <div class="line-base-btn">
                        <button class="save-btn" onclick="highSave()">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
  initHash();
  window.addEventListener('hashchange', function() {
    initHash();
  })
</script>
</body>

</html>
